<snippet>
    <content><![CDATA[
/// Enter class description        
class ${1:${TM_FILENAME/(.+)\..+|.*/$1/:name} {
    /// \name   Defined types.
    /// @{

public :

    /// @}

    /// \name   Constructors/init.
    /// @{

public :

    /// @}

    /// \name   Attributes.
    /// @{

public :

    /// @}

    /// \name   Operations.
    /// @{

public :

    /// @}

    /// \name   Iteration.
    /// @{

public :

    /// @}

    /// \name   Data members.
    /// @{

public :

    /// @}

    /// \name   Disabled/deleted member functions.
    /// @{

    /// @}

};
        ]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <!-- Optional: Scope the tab trigger will be active in -->
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>newclass</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.c++</scope>
    <description>My Fancy Snippet</description>
</snippet>